#-- Copy your ENV IP Address here:
VITE_API_URL=http://localhost:4000/api/connection

#--------------------- ORDS Connection Links ---------------------
#-- ORDS Base URL (Replace with actual URL)
VITE_BASE_URL=https://your-ords-instance.oraclecloudapps.com/ords/

#-- ORDS Schema (Use appropriate schema based on environment)
VITE_DB_USERNAME=YOUR_SCHEMA_NAME

#-- ENVIRONMENT NOTES:
# For development: Use DEV_USER
# For production: Use PROD_USER